# AoC2024

./: .gitignore  AoC2024.sln
AoC2024/: AoC2023 - Backup.csproj  AoC2023.csproj.bak  AoC2024.csproj  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
AoC2024/Days/: Day.cs  DayTemplateSelector.cs  IDayProvider.cs
AoC2024/Days/Day01/: Day01Control.xaml  Day01Control.xaml.cs  Day01Provider.cs  Day01ViewModel.cs
AoC2024/Days/Day02/: Day02Control.xaml  Day02Control.xaml.cs  Day02Provider.cs  Day02ViewModel.cs
AoC2024/Days/Day03/: Day03Control.xaml  Day03Control.xaml.cs  Day03Provider.cs  Day03ViewModel.cs
AoC2024/Days/Day04/: Day04Control.xaml  Day04Control.xaml.cs  Day04Provider.cs  Day04ViewModel.cs
AoC2024/Days/Day05/: Day05Control.xaml  Day05Control.xaml.cs  Day05Provider.cs  Day05ViewModel.cs
AoC2024/Days/Day06/: Day06Control.xaml  Day06Control.xaml.cs  Day06Provider.cs  Day06ViewModel.cs
AoC2024/Days/Day07/: Day07Control.xaml  Day07Control.xaml.cs  Day07Provider.cs  Day07ViewModel.cs
AoC2024/Days/Day08/: Day08Control.xaml  Day08Control.xaml.cs  Day08Provider.cs  Day08ViewModel.cs
AoC2024/Days/Day09/: Day09Control.xaml  Day09Control.xaml.cs  Day09Provider.cs  Day09ViewModel.cs
AoC2024/Days/Day10/: Day10Control.xaml  Day10Control.xaml.cs  Day10Provider.cs  Day10ViewModel.cs
AoC2024/Days/Day11/: Day11Control.xaml  Day11Control.xaml.cs  Day11Provider.cs  Day11ViewModel.cs
AoC2024/Days/Day12/: Day12Control.xaml  Day12Control.xaml.cs  Day12Provider.cs  Day12ViewModel.cs
AoC2024/Days/Day13/: Day13Control.xaml  Day13Control.xaml.cs  Day13Provider.cs  Day13ViewModel.cs
AoC2024/Days/Day14/: Day14Control.xaml  Day14Control.xaml.cs  Day14Provider.cs  Day14ViewModel.cs
AoC2024/Days/Day15/: Day15Control.xaml  Day15Control.xaml.cs  Day15Provider.cs  Day15ViewModel.cs
AoC2024/Days/Day16/: Day16Control.xaml  Day16Control.xaml.cs  Day16Provider.cs  Day16ViewModel.cs
AoC2024/Days/Day17/: Day17Control.xaml  Day17Control.xaml.cs  Day17Provider.cs  Day17ViewModel.cs
AoC2024/Days/Day18/: Day18Control.xaml  Day18Control.xaml.cs  Day18Provider.cs  Day18ViewModel.cs
AoC2024/Days/Day19/: Day19Control.xaml  Day19Control.xaml.cs  Day19Provider.cs  Day19ViewModel.cs
AoC2024/Days/Day23/: Day23Control.xaml  Day23Control.xaml.cs  Day23Provider.cs  Day23ViewModel.cs
AoC2024/Utils/: ResourceUtils.cs
AoC2024Lib/Days/Day01Lib/: Day01Work.cs
AoC2024Lib/Days/Day02Lib/: Day02Work.cs
AoC2024Lib/Days/Day03Lib/: Day03Work.cs
AoC2024Lib/Days/Day04Lib/: Day04Work.cs
AoC2024Lib/Days/Day05Lib/: Day05Work.cs
AoC2024Lib/Days/Day06Lib/: Configuration.cs  Day06Work.cs
AoC2024Lib/Days/Day07Lib/: Day07Work.cs  Equation.cs
AoC2024Lib/Days/Day08Lib/: Day08Work.cs
AoC2024Lib/Days/Day09Lib/: DataBlock.cs  Day09Work.cs
AoC2024Lib/Days/Day10Lib/: Day10Work.cs
AoC2024Lib/Days/Day11Lib/: Day11Work.cs
Common/: Filedata.cs
CommonWPF/: BitmapDrawing.cs  ColourGradient.cs  ColourMapping.cs  CommonWPF.csproj  ITextColorSelector.cs  ITileColorSelector.cs  ITileLineColorSelector.cs  PositionedText.cs  PositionedTextControl.xaml  PositionedTextControl.xaml.cs  RelayCommand.cs  Tile.cs  TileLine.cs  TilesControl.xaml  TilesControl.xaml.cs  TxtFile.cs  ViewModelBase.cs
(+16 files in other folders)
