<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\Days\Day01\**" />
    <Compile Remove="Resources\Days\Day02\**" />
    <EmbeddedResource Remove="Resources\Days\Day01\**" />
    <EmbeddedResource Remove="Resources\Days\Day02\**" />
    <None Remove="Resources\Days\Day01\**" />
    <None Remove="Resources\Days\Day02\**" />
    <Page Remove="Resources\Days\Day01\**" />
    <Page Remove="Resources\Days\Day02\**" />
    <None Remove="Resources\Days\Day01\input.txt" />
    <None Remove="Resources\Days\Day02\input.txt" />
    <None Remove="Resources\Days\Day03\input.txt" />
    <None Remove="Resources\Days\Day04\input.txt" />
    <None Remove="Resources\Days\Day05\input.txt" />
    <None Remove="Resources\Days\Day06\input.txt" />
    <None Remove="Resources\Days\Day07\input.txt" />
    <None Remove="Resources\Days\Day08\input.txt" />
    <None Remove="Resources\Days\Day09\input.txt" />
    <None Remove="Resources\Days\Day10\input.txt" />
    <None Remove="Resources\Days\Day11\input.txt" />
    <None Remove="Resources\Days\Day12\input.txt" />
    <None Remove="Resources\Days\Day13\input.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AoC2024Lib\AoC2024Lib.csproj" />
    <ProjectReference Include="..\CommonWPF\CommonWPF.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Days\Day01\input.txt" />
    <EmbeddedResource Include="Resources\Days\Day02\input.txt" />
    <EmbeddedResource Include="Resources\Days\Day03\input.txt" />
    <EmbeddedResource Include="Resources\Days\Day04\input.txt" />
    <EmbeddedResource Include="Resources\Days\Day05\input.txt" />
    <EmbeddedResource Include="Resources\Days\Day06\input.txt" />
    <EmbeddedResource Include="Resources\Days\Day07\input.txt" />
    <EmbeddedResource Include="Resources\Days\Day08\input.txt" />
    <EmbeddedResource Include="Resources\Days\Day09\input.txt" />
    <EmbeddedResource Include="Resources\Days\Day10\test.txt" />
    <EmbeddedResource Include="Resources\Days\Day10\input.txt" />
    <EmbeddedResource Include="Resources\Days\Day11\input.txt" />
    <EmbeddedResource Include="Resources\Days\Day12\input.txt" />
    <EmbeddedResource Include="Resources\Days\Day13\input.txt" />
  </ItemGroup>
</Project>