<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonWPF\CommonWPF.csproj" />
      </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Days\05\input.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Days\05\input.txt" />
  </ItemGroup>
</Project>